<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginBottom="50dp"
    tools:context=".Exercise1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/txtPrim"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/primer_numero"
            android:layout_gravity="center"
            android:labelFor="@+id/etnFirstN"/>

        <EditText
            android:id="@+id/ednumUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_column="2"
            app:layout_row="1"
            android:layout_gravity="center"
            android:autofillHints="" />

        <TextView
            android:id="@+id/txtSeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/segundo_numero"
            android:layout_gravity="center"
            android:labelFor="@+id/etnSecondN"/>

        <EditText
            android:id="@+id/ednumDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_column="2"
            app:layout_row="1"
            android:layout_gravity="center"
            android:autofillHints="" />
    </GridLayout>

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:onClick="sumar"
        />

</GridLayout>



